<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
  <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css'>
<link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css'>
<link rel='stylesheet' href='/resources/page.css?1674158788'>
  <title>Toronto Weather in 2023</title>
</head>
<body>
  <div class="page city-year-page">
    <div class="desktop">
      <nav class="navbar navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/">Extreme Weather Watch</a>
          <div class="d-none d-md-block">
            <button id="btn-search" class="btn btn-sm btn-success"><i class="fa fa-search"></i> Search</button>
            <button id='btn-units' class='btn btn-sm btn-primary'>Units: °C</button>
          </div>
          <div class="d-md-none">
            <button id="btn-search" class="btn btn-sm btn-success"><i class="fa fa-search"></i></button>
            <button id='btn-units' class='btn btn-sm btn-primary'>°C</button>
          </div>
        </div>
      </nav>
      <div class="container content">
        <div class="city-year-content">
          <div class="desktop">
            
            <div>
  <span class='mr-3'><a href='year-2022'>&lt; Previous Year</a></span>
  
</div>
<h1 class='mt-2 mb-2'>Toronto Weather in 2023</h1>
<div class='fs-18'>Historical record of <a href='/cities/toronto'>Toronto, Ontario</a> weather for the year 2023 based on NOAA data.</div>
<div class='switcher-holder'>
      <div class='mt-3'>
      <span class='label'>Jump to Month:</span>
      <select class='form-control url-selector'>
        <option value='#january'>January</option>
<option value='#february'>February</option>
<option value='#march'>March</option>
      </select>
    </div>
      <div class='mt-3'>
      <span class='label'>Year:</span>
      <select class='form-control url-selector'>
        <option value='/cities/toronto/year-1840' >1840</option>
<option value='/cities/toronto/year-1841' >1841</option>
<option value='/cities/toronto/year-1842' >1842</option>
<option value='/cities/toronto/year-1843' >1843</option>
<option value='/cities/toronto/year-1844' >1844</option>
<option value='/cities/toronto/year-1845' >1845</option>
<option value='/cities/toronto/year-1846' >1846</option>
<option value='/cities/toronto/year-1847' >1847</option>
<option value='/cities/toronto/year-1848' >1848</option>
<option value='/cities/toronto/year-1849' >1849</option>
<option value='/cities/toronto/year-1850' >1850</option>
<option value='/cities/toronto/year-1851' >1851</option>
<option value='/cities/toronto/year-1852' >1852</option>
<option value='/cities/toronto/year-1853' >1853</option>
<option value='/cities/toronto/year-1854' >1854</option>
<option value='/cities/toronto/year-1855' >1855</option>
<option value='/cities/toronto/year-1856' >1856</option>
<option value='/cities/toronto/year-1857' >1857</option>
<option value='/cities/toronto/year-1858' >1858</option>
<option value='/cities/toronto/year-1859' >1859</option>
<option value='/cities/toronto/year-1860' >1860</option>
<option value='/cities/toronto/year-1861' >1861</option>
<option value='/cities/toronto/year-1862' >1862</option>
<option value='/cities/toronto/year-1863' >1863</option>
<option value='/cities/toronto/year-1864' >1864</option>
<option value='/cities/toronto/year-1865' >1865</option>
<option value='/cities/toronto/year-1866' >1866</option>
<option value='/cities/toronto/year-1867' >1867</option>
<option value='/cities/toronto/year-1868' >1868</option>
<option value='/cities/toronto/year-1869' >1869</option>
<option value='/cities/toronto/year-1870' >1870</option>
<option value='/cities/toronto/year-1871' >1871</option>
<option value='/cities/toronto/year-1872' >1872</option>
<option value='/cities/toronto/year-1873' >1873</option>
<option value='/cities/toronto/year-1874' >1874</option>
<option value='/cities/toronto/year-1875' >1875</option>
<option value='/cities/toronto/year-1876' >1876</option>
<option value='/cities/toronto/year-1877' >1877</option>
<option value='/cities/toronto/year-1878' >1878</option>
<option value='/cities/toronto/year-1879' >1879</option>
<option value='/cities/toronto/year-1880' >1880</option>
<option value='/cities/toronto/year-1881' >1881</option>
<option value='/cities/toronto/year-1882' >1882</option>
<option value='/cities/toronto/year-1883' >1883</option>
<option value='/cities/toronto/year-1884' >1884</option>
<option value='/cities/toronto/year-1885' >1885</option>
<option value='/cities/toronto/year-1886' >1886</option>
<option value='/cities/toronto/year-1887' >1887</option>
<option value='/cities/toronto/year-1888' >1888</option>
<option value='/cities/toronto/year-1889' >1889</option>
<option value='/cities/toronto/year-1890' >1890</option>
<option value='/cities/toronto/year-1891' >1891</option>
<option value='/cities/toronto/year-1892' >1892</option>
<option value='/cities/toronto/year-1893' >1893</option>
<option value='/cities/toronto/year-1894' >1894</option>
<option value='/cities/toronto/year-1895' >1895</option>
<option value='/cities/toronto/year-1896' >1896</option>
<option value='/cities/toronto/year-1897' >1897</option>
<option value='/cities/toronto/year-1898' >1898</option>
<option value='/cities/toronto/year-1899' >1899</option>
<option value='/cities/toronto/year-1900' >1900</option>
<option value='/cities/toronto/year-1901' >1901</option>
<option value='/cities/toronto/year-1902' >1902</option>
<option value='/cities/toronto/year-1903' >1903</option>
<option value='/cities/toronto/year-1904' >1904</option>
<option value='/cities/toronto/year-1905' >1905</option>
<option value='/cities/toronto/year-1906' >1906</option>
<option value='/cities/toronto/year-1907' >1907</option>
<option value='/cities/toronto/year-1908' >1908</option>
<option value='/cities/toronto/year-1909' >1909</option>
<option value='/cities/toronto/year-1910' >1910</option>
<option value='/cities/toronto/year-1911' >1911</option>
<option value='/cities/toronto/year-1912' >1912</option>
<option value='/cities/toronto/year-1913' >1913</option>
<option value='/cities/toronto/year-1914' >1914</option>
<option value='/cities/toronto/year-1915' >1915</option>
<option value='/cities/toronto/year-1916' >1916</option>
<option value='/cities/toronto/year-1917' >1917</option>
<option value='/cities/toronto/year-1918' >1918</option>
<option value='/cities/toronto/year-1919' >1919</option>
<option value='/cities/toronto/year-1920' >1920</option>
<option value='/cities/toronto/year-1921' >1921</option>
<option value='/cities/toronto/year-1922' >1922</option>
<option value='/cities/toronto/year-1923' >1923</option>
<option value='/cities/toronto/year-1924' >1924</option>
<option value='/cities/toronto/year-1925' >1925</option>
<option value='/cities/toronto/year-1926' >1926</option>
<option value='/cities/toronto/year-1927' >1927</option>
<option value='/cities/toronto/year-1928' >1928</option>
<option value='/cities/toronto/year-1929' >1929</option>
<option value='/cities/toronto/year-1930' >1930</option>
<option value='/cities/toronto/year-1931' >1931</option>
<option value='/cities/toronto/year-1932' >1932</option>
<option value='/cities/toronto/year-1933' >1933</option>
<option value='/cities/toronto/year-1934' >1934</option>
<option value='/cities/toronto/year-1935' >1935</option>
<option value='/cities/toronto/year-1936' >1936</option>
<option value='/cities/toronto/year-1937' >1937</option>
<option value='/cities/toronto/year-1938' >1938</option>
<option value='/cities/toronto/year-1939' >1939</option>
<option value='/cities/toronto/year-1940' >1940</option>
<option value='/cities/toronto/year-1941' >1941</option>
<option value='/cities/toronto/year-1942' >1942</option>
<option value='/cities/toronto/year-1943' >1943</option>
<option value='/cities/toronto/year-1944' >1944</option>
<option value='/cities/toronto/year-1945' >1945</option>
<option value='/cities/toronto/year-1946' >1946</option>
<option value='/cities/toronto/year-1947' >1947</option>
<option value='/cities/toronto/year-1948' >1948</option>
<option value='/cities/toronto/year-1949' >1949</option>
<option value='/cities/toronto/year-1950' >1950</option>
<option value='/cities/toronto/year-1951' >1951</option>
<option value='/cities/toronto/year-1952' >1952</option>
<option value='/cities/toronto/year-1953' >1953</option>
<option value='/cities/toronto/year-1954' >1954</option>
<option value='/cities/toronto/year-1955' >1955</option>
<option value='/cities/toronto/year-1956' >1956</option>
<option value='/cities/toronto/year-1957' >1957</option>
<option value='/cities/toronto/year-1958' >1958</option>
<option value='/cities/toronto/year-1959' >1959</option>
<option value='/cities/toronto/year-1960' >1960</option>
<option value='/cities/toronto/year-1961' >1961</option>
<option value='/cities/toronto/year-1962' >1962</option>
<option value='/cities/toronto/year-1963' >1963</option>
<option value='/cities/toronto/year-1964' >1964</option>
<option value='/cities/toronto/year-1965' >1965</option>
<option value='/cities/toronto/year-1966' >1966</option>
<option value='/cities/toronto/year-1967' >1967</option>
<option value='/cities/toronto/year-1968' >1968</option>
<option value='/cities/toronto/year-1969' >1969</option>
<option value='/cities/toronto/year-1970' >1970</option>
<option value='/cities/toronto/year-1971' >1971</option>
<option value='/cities/toronto/year-1972' >1972</option>
<option value='/cities/toronto/year-1973' >1973</option>
<option value='/cities/toronto/year-1974' >1974</option>
<option value='/cities/toronto/year-1975' >1975</option>
<option value='/cities/toronto/year-1976' >1976</option>
<option value='/cities/toronto/year-1977' >1977</option>
<option value='/cities/toronto/year-1978' >1978</option>
<option value='/cities/toronto/year-1979' >1979</option>
<option value='/cities/toronto/year-1980' >1980</option>
<option value='/cities/toronto/year-1981' >1981</option>
<option value='/cities/toronto/year-1982' >1982</option>
<option value='/cities/toronto/year-1983' >1983</option>
<option value='/cities/toronto/year-1984' >1984</option>
<option value='/cities/toronto/year-1985' >1985</option>
<option value='/cities/toronto/year-1986' >1986</option>
<option value='/cities/toronto/year-1987' >1987</option>
<option value='/cities/toronto/year-1988' >1988</option>
<option value='/cities/toronto/year-1989' >1989</option>
<option value='/cities/toronto/year-1990' >1990</option>
<option value='/cities/toronto/year-1991' >1991</option>
<option value='/cities/toronto/year-1992' >1992</option>
<option value='/cities/toronto/year-1993' >1993</option>
<option value='/cities/toronto/year-1994' >1994</option>
<option value='/cities/toronto/year-1995' >1995</option>
<option value='/cities/toronto/year-1996' >1996</option>
<option value='/cities/toronto/year-1997' >1997</option>
<option value='/cities/toronto/year-1998' >1998</option>
<option value='/cities/toronto/year-1999' >1999</option>
<option value='/cities/toronto/year-2000' >2000</option>
<option value='/cities/toronto/year-2001' >2001</option>
<option value='/cities/toronto/year-2002' >2002</option>
<option value='/cities/toronto/year-2003' >2003</option>
<option value='/cities/toronto/year-2004' >2004</option>
<option value='/cities/toronto/year-2005' >2005</option>
<option value='/cities/toronto/year-2006' >2006</option>
<option value='/cities/toronto/year-2007' >2007</option>
<option value='/cities/toronto/year-2008' >2008</option>
<option value='/cities/toronto/year-2009' >2009</option>
<option value='/cities/toronto/year-2010' >2010</option>
<option value='/cities/toronto/year-2011' >2011</option>
<option value='/cities/toronto/year-2012' >2012</option>
<option value='/cities/toronto/year-2013' >2013</option>
<option value='/cities/toronto/year-2014' >2014</option>
<option value='/cities/toronto/year-2015' >2015</option>
<option value='/cities/toronto/year-2016' >2016</option>
<option value='/cities/toronto/year-2017' >2017</option>
<option value='/cities/toronto/year-2018' >2018</option>
<option value='/cities/toronto/year-2019' >2019</option>
<option value='/cities/toronto/year-2020' >2020</option>
<option value='/cities/toronto/year-2021' >2021</option>
<option value='/cities/toronto/year-2022' >2022</option>
<option value='/cities/toronto/year-2023' selected>2023</option>
      </select>
    </div>
</div>
    <table class='bordered-table mt-4'>
      <tr>
        <th colspan='3'>2023 Toronto Weather Extremes</th>
      </tr>
      
      <tr>
        <td>Highest temperature</td>
        <td class='text-right'>15.3 °C</td>
        <td class='text-right'>February 15</td>
      </tr>
      <tr>
        <td>Lowest temperature</td>
        <td class='text-right'>-20.5 °C</td>
        <td class='text-right'>February 3</td>
      </tr>
      <tr>
        <td>Highest daily low</td>
        <td class='text-right'>6.2 °C</td>
        <td class='text-right'>February 15</td>
      </tr>
      <tr>
        <td>Lowest daily high</td>
        <td class='text-right'>-9.3 °C</td>
        <td class='text-right'>February 3</td>
      </tr>
            <tr>
        <td>Most daily precipitation</td>
        <td class='text-right'>2.8 cm</td>
        <td class='text-right'>February 9</td>
      </tr>
      
            <tr>
        <td>Total annual precipitation</td>
        <td class='text-right'>17.8 cm</td>
        <td class='text-right'>-</td>
      </tr>
    </table>
    <a name='january' />
    <h5 class='mt-4'>January 2023 Toronto Weather</h5>
    <div class='responsive'>
      <table class='bordered-table daily-table'>
        <tr>
          <th>Day</th>
<th>High <span class='fs-13'>(°C)</span></th>
<th>Low <span class='fs-13'>(°C)</span></th>
<th>Precip. <span class='fs-13'>(cm)</span></th>
        </tr>
        <tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-1'>January 1</a></div></td>
<td class='text-right temp40'>5.0</td>
<td class='text-right temp30'>2.7</td>
<td class='text-right rainsnow1'>0.15</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-2'>January 2</a></div></td>
<td class='text-right temp40'>5.6</td>
<td class='text-right temp30'>3.5</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-3'>January 3</a></div></td>
<td class='text-right temp40'>4.4</td>
<td class='text-right temp30'>2.8</td>
<td class='text-right rainsnow1'>0.33</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-4'>January 4</a></div></td>
<td class='text-right temp40'>4.4</td>
<td class='text-right temp30'>2.5</td>
<td class='text-right rainsnow1'>2.11</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-5'>January 5</a></div></td>
<td class='text-right temp40'>4.8</td>
<td class='text-right temp30'>3.2</td>
<td class='text-right rainsnow1'>0.02</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-6'>January 6</a></div></td>
<td class='text-right temp40'>5.1</td>
<td class='text-right temp30'>2.9</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-7'>January 7</a></div></td>
<td class='text-right temp30'>3.2</td>
<td class='text-right temp20'>-4.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-8'>January 8</a></div></td>
<td class='text-right temp20'>-1.5</td>
<td class='text-right temp20'>-4.8</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-9'>January 9</a></div></td>
<td class='text-right temp30'>2.2</td>
<td class='text-right temp20'>-1.7</td>
<td class='text-right rainsnow1'>0.01</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-10'>January 10</a></div></td>
<td class='text-right temp30'>1.7</td>
<td class='text-right temp20'>-1.8</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-11'>January 11</a></div></td>
<td class='text-right temp30'>1.9</td>
<td class='text-right temp20'>-4.8</td>
<td class='text-right rainsnow1'>0.01</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-12'>January 12</a></div></td>
<td class='text-right temp40'>4.9</td>
<td class='text-right temp30'>-0.1</td>
<td class='text-right rainsnow1'>0.60</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-13'>January 13</a></div></td>
<td class='text-right temp30'>-0.1</td>
<td class='text-right temp10'>-8.8</td>
<td class='text-right rainsnow1'>0.25</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-14'>January 14</a></div></td>
<td class='text-right temp20'>-3.2</td>
<td class='text-right temp10'>-9.4</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-15'>January 15</a></div></td>
<td class='text-right temp30'>-1.0</td>
<td class='text-right temp10'>-8.4</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-16'>January 16</a></div></td>
<td class='text-right temp30'>1.8</td>
<td class='text-right temp20'>-5.1</td>
<td class='text-right rainsnow1'>0.01</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-17'>January 17</a></div></td>
<td class='text-right temp40'>5.3</td>
<td class='text-right temp30'>1.7</td>
<td class='text-right rainsnow1'>0.40</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-18'>January 18</a></div></td>
<td class='text-right temp40'>6.2</td>
<td class='text-right temp30'>2.8</td>
<td class='text-right rainsnow1'>0.13</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-19'>January 19</a></div></td>
<td class='text-right temp30'>3.8</td>
<td class='text-right temp30'>1.6</td>
<td class='text-right rainsnow1'>0.48</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-20'>January 20</a></div></td>
<td class='text-right temp30'>3.8</td>
<td class='text-right temp30'>-0.8</td>
<td class='text-right rainsnow1'>0.17</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-21'>January 21</a></div></td>
<td class='text-right temp30'>1.1</td>
<td class='text-right temp30'>-1.0</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-22'>January 22</a></div></td>
<td class='text-right temp30'>2.1</td>
<td class='text-right temp20'>-1.6</td>
<td class='text-right rainsnow1'>0.28</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-23'>January 23</a></div></td>
<td class='text-right temp30'>2.7</td>
<td class='text-right temp20'>-2.0</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-24'>January 24</a></div></td>
<td class='text-right temp30'>3.2</td>
<td class='text-right temp30'>-0.7</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-25'>January 25</a></div></td>
<td class='text-right temp30'>2.6</td>
<td class='text-right temp30'>-0.4</td>
<td class='text-right rainsnow1'>1.92</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-26'>January 26</a></div></td>
<td class='text-right temp30'>2.5</td>
<td class='text-right temp20'>-3.5</td>
<td class='text-right rainsnow1'>0.19</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-27'>January 27</a></div></td>
<td class='text-right temp30'>1.2</td>
<td class='text-right temp20'>-1.4</td>
<td class='text-right rainsnow1'>0.01</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-28'>January 28</a></div></td>
<td class='text-right temp30'>2.7</td>
<td class='text-right temp30'>-1.3</td>
<td class='text-right rainsnow1'>0.02</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-29'>January 29</a></div></td>
<td class='text-right temp30'>1.3</td>
<td class='text-right temp20'>-5.6</td>
<td class='text-right rainsnow1'>0.49</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-30'>January 30</a></div></td>
<td class='text-right temp30'>-1.1</td>
<td class='text-right temp10'>-7.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/january-31'>January 31</a></div></td>
<td class='text-right temp20'>-3.8</td>
<td class='text-right temp10'>-9.7</td>
<td class='text-right '>0.00</td>
</tr>
      </table>
    </div>
    <a name='february' />
    <h5 class='mt-4'>February 2023 Toronto Weather</h5>
    <div class='responsive'>
      <table class='bordered-table daily-table'>
        <tr>
          <th>Day</th>
<th>High <span class='fs-13'>(°C)</span></th>
<th>Low <span class='fs-13'>(°C)</span></th>
<th>Precip. <span class='fs-13'>(cm)</span></th>
        </tr>
        <tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-1'>February 1</a></div></td>
<td class='text-right temp20'>-3.7</td>
<td class='text-right temp10'>-10.6</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-2'>February 2</a></div></td>
<td class='text-right temp30'>2.9</td>
<td class='text-right temp10'>-9.3</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-3'>February 3</a></div></td>
<td class='text-right temp10'>-9.3</td>
<td class='text-right temp0b'>-20.5</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-4'>February 4</a></div></td>
<td class='text-right temp30'>-0.2</td>
<td class='text-right temp0b'>-20.0</td>
<td class='text-right rainsnow1'>0.04</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-5'>February 5</a></div></td>
<td class='text-right temp40'>5.5</td>
<td class='text-right temp30'>-0.3</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-6'>February 6</a></div></td>
<td class='text-right temp30'>3.3</td>
<td class='text-right temp20'>-2.4</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-7'>February 7</a></div></td>
<td class='text-right temp40'>8.9</td>
<td class='text-right temp30'>-0.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-8'>February 8</a></div></td>
<td class='text-right temp40'>7.7</td>
<td class='text-right temp30'>2.3</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-9'>February 9</a></div></td>
<td class='text-right temp40'>7.0</td>
<td class='text-right temp30'>2.0</td>
<td class='text-right rainsnow1'>2.81</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-10'>February 10</a></div></td>
<td class='text-right temp40'>6.1</td>
<td class='text-right temp20'>-2.3</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-11'>February 11</a></div></td>
<td class='text-right temp30'>2.1</td>
<td class='text-right temp20'>-3.8</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-12'>February 12</a></div></td>
<td class='text-right temp40'>7.1</td>
<td class='text-right temp30'>0.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-13'>February 13</a></div></td>
<td class='text-right temp50'>9.8</td>
<td class='text-right temp30'>-0.6</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-14'>February 14</a></div></td>
<td class='text-right temp40'>8.5</td>
<td class='text-right temp30'>-0.4</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-15'>February 15</a></div></td>
<td class='text-right temp60'>15.3</td>
<td class='text-right temp40'>6.2</td>
<td class='text-right rainsnow1'>0.02</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-16'>February 16</a></div></td>
<td class='text-right temp40'>6.6</td>
<td class='text-right temp30'>-0.2</td>
<td class='text-right rainsnow1'>0.47</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-17'>February 17</a></div></td>
<td class='text-right temp30'>1.0</td>
<td class='text-right temp10'>-7.9</td>
<td class='text-right rainsnow1'>0.57</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-18'>February 18</a></div></td>
<td class='text-right temp30'>2.8</td>
<td class='text-right temp20'>-6.9</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-19'>February 19</a></div></td>
<td class='text-right temp40'>8.8</td>
<td class='text-right temp30'>2.0</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-20'>February 20</a></div></td>
<td class='text-right temp40'>6.6</td>
<td class='text-right temp30'>-0.9</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-21'>February 21</a></div></td>
<td class='text-right temp40'>7.1</td>
<td class='text-right temp30'>-1.0</td>
<td class='text-right rainsnow1'>0.02</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-22'>February 22</a></div></td>
<td class='text-right temp30'>-0.3</td>
<td class='text-right temp20'>-6.7</td>
<td class='text-right rainsnow1'>1.77</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-23'>February 23</a></div></td>
<td class='text-right temp30'>-1.0</td>
<td class='text-right temp10'>-7.1</td>
<td class='text-right rainsnow1'>0.10</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-24'>February 24</a></div></td>
<td class='text-right temp20'>-2.2</td>
<td class='text-right temp10'>-9.5</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-25'>February 25</a></div></td>
<td class='text-right temp30'>-0.9</td>
<td class='text-right temp10'>-8.2</td>
<td class='text-right rainsnow1'>0.09</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-26'>February 26</a></div></td>
<td class='text-right temp40'>4.2</td>
<td class='text-right temp20'>-3.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-27'>February 27</a></div></td>
<td class='text-right temp30'>0.8</td>
<td class='text-right temp20'>-5.4</td>
<td class='text-right rainsnow1'>0.72</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/february-28'>February 28</a></div></td>
<td class='text-right temp30'>2.6</td>
<td class='text-right temp30'>-0.1</td>
<td class='text-right rainsnow1'>0.28</td>
</tr>
      </table>
    </div>
    <a name='march' />
    <h5 class='mt-4'>March 2023 Toronto Weather</h5>
    <div class='responsive'>
      <table class='bordered-table daily-table'>
        <tr>
          <th>Day</th>
<th>High <span class='fs-13'>(°C)</span></th>
<th>Low <span class='fs-13'>(°C)</span></th>
<th>Precip. <span class='fs-13'>(cm)</span></th>
        </tr>
        <tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-1'>March 1</a></div></td>
<td class='text-right temp30'>3.2</td>
<td class='text-right temp30'>-0.1</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-2'>March 2</a></div></td>
<td class='text-right temp40'>4.9</td>
<td class='text-right temp30'>-0.5</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-3'>March 3</a></div></td>
<td class='text-right temp30'>1.1</td>
<td class='text-right temp20'>-1.6</td>
<td class='text-right rainsnow1'>2.17</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-4'>March 4</a></div></td>
<td class='text-right temp40'>5.8</td>
<td class='text-right temp30'>-0.9</td>
<td class='text-right rainsnow1'>1.11</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-5'>March 5</a></div></td>
<td class='text-right temp40'>6.8</td>
<td class='text-right temp30'>-0.1</td>
<td class='text-right rainsnow1'>0.04</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-6'>March 6</a></div></td>
<td class='text-right temp30'>3.4</td>
<td class='text-right temp30'>-0.8</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-7'>March 7</a></div></td>
<td class='text-right temp30'>1.9</td>
<td class='text-right temp20'>-1.9</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-8'>March 8</a></div></td>
<td class='text-right temp30'>3.0</td>
<td class='text-right temp20'>-2.3</td>
<td class='text-right '>0.00</td>
</tr>
<tr>
<td><div class='width-130'><a href='/cities/toronto/day/march-9'>March 9</a></div></td>
<td class='text-right temp40'>4.6</td>
<td class='text-right temp20'>-2.5</td>
<td class='text-right '>0.00</td>
</tr>
      </table>
    </div>









    <div class='mt-4'>
      <div class='fs-18'>Weather Station Details</div>
      <table class='bordered-table mt-2 table-responsive'>
        <tr>
          <th>Years</th>
          <th>Station</th>
          <th>Coordinates</th>
                <tr>
          <td>2003–2023</td>
          <td>Toronto City</td>
          <td><a href="https://www.openstreetmap.org/?mlat=43.6667&mlon=-79.4&zoom=12">location</a></td>
        </tr>
        <tr>
          <td>1840–2002</td>
          <td>Toronto</td>
          <td><a href="https://www.openstreetmap.org/?mlat=43.6667&mlon=-79.4&zoom=12">location</a></td>
        </tr>
      </table>
    </div>
            
          </div>
        </div>
      </div>
      <div class="footer">
        © H Brothers Inc, 2021–2023
        <div class="mt-2">
          <a href="/contact">Contact us</a> | <a href="/privacy">Privacy policy</a>

        </div>
      </div>
      <div id="overlay"></div>
    </div>
  </div>
  <script type="text/javascript">
    var _page = {"pageType":"city-year","units":"C","data":{}};
    var _pageScript = function() {
      
    }
  </script>
  <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js'></script>
<script type='text/javascript' src='/resources/page.js?1676781517'></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-203605896-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-203605896-1');
      </script>
</body>
</html>